/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   {   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  F17   |  |  F18  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | RALT  |
            display-name = "Bas";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp LBRC
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp F17     &kp F18 &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE   &kp RET &mo 2  &kp BSPC &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |   =   |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  1  |  2  |  3   |  4   | F16  |                   |  6   |   7   |   8   |  9   |   0   |   \   |
// |       |     |     |  F13 | RET  |  F15 |        |  |       |  -   |   +   |  F13  |  F15 |   \   |       |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Low";
            bindings = <
&trans    &trans  &trans  &trans   &trans   &trans                     &trans    &trans       &trans   &trans   &trans   &kp EQUAL
&kp F1    &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp F7    &kp F8       &kp F9   &kp F10  &kp F11  &kp F12
&kp GRAVE &kp N1  &kp N2  &kp N3   &kp N4   &kp F16                    &kp N6    &kp N7       &kp N8   &kp N9   &kp N0   &kp BSLH
&trans    &trans  &trans  &kp F13  &kp RET  &kp F15  &trans   &trans   &kp MINUS &kp KP_PLUS  &kp F13  &kp F15  &kp BSLH &trans
                          &trans   &trans   &trans   &trans   &trans   &trans    &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |EP_OFF|EP_ON |      |      |      |                   |      |       |       |      |       |   +   |
// |       |  1  |  2   |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |   }   |
// |  F1   |  F2 |  F3  |  F4  |  F5  |  F6  |                   |  <-  |   v   |   ^   |  ->  |       |       |
// |  F7   |  F8 |  F9  |  F10 |  F11 |      |        |  |  F16  |  +   |   -   |   =   |  {   |   }   |       |
//                      |      |      |      |        |  |       |      |       |       |
            display-name = "Rai";
            bindings = <
&kp GRAVE &trans &trans           &trans  &trans  &trans            &trans      &trans    &trans    &trans   &trans   &kp KP_PLUS
&trans    &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                            &kp N6      &kp N7    &kp N8    &kp N9   &kp N0   &kp RBRC
&kp F1    &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                            &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
&kp F7    &kp F8  &kp F9  &kp F10  &kp F11  &trans   &trans   &kp F16         &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &trans
                          &trans   &trans   &trans   &trans   &trans           &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
